# TravelMate

./: .gitignore  README.md  TravelMateDB .db  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huaihsuanhuang/TravelMate/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_purchase_home.xml  app_bar_purchase.xml  content_purchase.xml
app/src/debug/res/menu/: activity_home_drawer.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: TravelMateDB.db
app/src/main/assets/databases/: TMDB.db
app/src/main/java/com/huaihsuanhuang/TravelMate/: Auth.java  Cart.java  City_Content.java  CreateAccount.java  Databasetest_new.java  FragmentHome.java  FragmentNotification.java  FragmentTools.java  MainActivity.java  MapsActivityWifi.java  MapsActivity_Wifi.java  MyApplication.java  MyFirebaseMessagingService.java  Product_Content.java  Purchase_Home.java  Purchase_detaillist.java  Purchase_entrance.java  RetrofitClient.java  TRAActivity.java  TRA_Activity.java  Tools_Currency.java
app/src/main/java/com/huaihsuanhuang/TravelMate/Account/: Auth.java  CreateAccount.java
app/src/main/java/com/huaihsuanhuang/TravelMate/Adapter/: CartAdapter.java  Cart_Adapter.java  ChatViewHolder.java  ChatViewHolderSelf.java  NotificationViewHolder.java  ProductVHHorizontal.java  ProductVH_Horizontal.java  ProductViewHolder.java  Productdetailviewholder.java  PurchasedAdapter.java  RecyclerviewAdapter.java  RecyclerviewAdapterNotification.java  RecyclerviewAdapter_Notification.java
app/src/main/java/com/huaihsuanhuang/TravelMate/Currency/: Tools_Currency.java
app/src/main/java/com/huaihsuanhuang/TravelMate/Database/: DatabaseOrder.java  Database_order.java
app/src/main/java/com/huaihsuanhuang/TravelMate/Feedback/: Feedback.java
app/src/main/java/com/huaihsuanhuang/TravelMate/InstantChat/: InstantChat.java
app/src/main/java/com/huaihsuanhuang/TravelMate/MainPage/: CityContent.java  FragmentHome.java  FragmentNotification.java  FragmentTools.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_outline_subway_24px.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_create_account.xml  activity_databasetest_new.xml  activity_feedback.xml  activity_instant_chat.xml  activity_main.xml  activity_maps.xml  activity_product_content.xml  activity_purchase_detaillist.xml  activity_purchase_entrance.xml  activity_purchased.xml  activity_search.xml  activity_tools_currency.xml  activity_tra.xml  app_bar_purchase.xml  cart_items.xml  chat_item.xml  chat_item_self.xml  city_content.xml  city_items.xml  content_purchase.xml  fragment_home.xml  fragment_notification.xml  fragment_tools.xml  horizontal_item.xml  nav_header_purchase.xml  notification_items.xml  product_detail_item.xml  product_items.xml
app/src/main/res/menu/: activity_home_drawer.xml  cart_item.xml  chat_manu.xml  menu_activity_tools.xml  menu_activity_toolsw.xml  navigation.xml
app/src/main/res/values/: colors.xml  curency.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/huaihsuanhuang/TravelMate/: ExampleUnitTest.java
(+30 files in other folders)
