<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.huaihsuanhuang.TravelMate.Purchase_Home"
    tools:showIn="@layout/app_bar_purchase"
    android:scrollbars="vertical">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Most Popular"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/semitrans_background"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        >

    </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Choose by Region"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorWhite"
            android:background="@color/semitrans_background"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        >

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>
